apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // appcompat-v7 is required
    compile 'me.yokeyword:fragmentation:1.3.6'

    // If you don't want to extends SupportActivity/Fragment and would like to customize your own support, just rely on fragmentation-core

    // compile 'me.yokeyword:fragmentation-core:1.3.6'

    // To get SwipeBack feature, rely on both fragmentation & fragmentation-swipeback
    compile 'me.yokeyword:fragmentation:1.3.6'

    // Swipeback is based on fragmentation. Refer to SwipeBackActivity/Fragment for your Customized SupportActivity/Fragment
    compile 'me.yokeyword:fragmentation-swipeback:1.3.6'

    // To simplify the communication between Fragments.
    compile 'me.yokeyword:eventbus-activity-scope:1.1.0'

    // Your EventBus's version
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.1.0'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //上拉加载下拉刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'

    //没有使用特殊Header，可以不加这行
    compile 'com.android.support:recyclerview-v7:28.0.0'

    //图片加载框架
    compile 'com.github.bumptech.glide:glide:4.8.0'

    //各式各样的Tab
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.android.support:design:28.0.0'

    //动态权限申请
    compile 'com.yanzhenjie:permission:2.0.0-rc12'

    //弹出对话框
    compile 'com.yanzhenjie.alertdialog:alertdialog:1.0.1'

    //弹出框
    compile 'com.android.support:multidex:1.0.2'

    // implementation 'cn.pedant.sweetalert:library:1.3'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'

    // RxLifecycle基础库
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'

    // Android使用的库，里面使用了Android的生命周期方法

    // 内部引用了基础库，如果使用此库则无需再引用基础库
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'

    // Android组件库，里面定义了例如RxAppCompatActivity、RxFragment之类的Android组件

    // 内部引用了基础库和Android库，如果使用此库则无需再重复引用
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

    // Android使用的库，继承NaviActivity使用
    compile 'com.trello.rxlifecycle2:rxlifecycle-navi:2.1.0'

    // Android使用的库，继承LifecycleActivity使用

    // 需要引入Google的仓库支持，用法和rxlifecycle-navi类似
    compile 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.1.0'

    //图片压缩鲁班
    compile 'top.zibin:Luban:1.1.8'

    //网络框架
    compile 'com.lzy.net:okgo:3.0.4'

    //以下三个选择添加，okrx和okrx2不能同时使用
    compile 'com.lzy.net:okrx2:2.0.2'
    compile 'com.lzy.net:okserver:2.0.5'

    //头像
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'org.robolectric:shadows-multidex:3.3.1'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.lzy.widget:ninegridview:0.2.1'
    compile 'com.lzy.widget:imagepicker:0.3.2'
    compile 'com.lzy.widget:view-core:0.2.1'
    compile 'q.rorbin:badgeview:1.1.3'

    //图片选择
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    compile 'com.contrarywind:Android-PickerView:4.1.9'

    //网络框架
    compile 'com.lzy.net:okgo:3.0.4'

    //以下三个选择添加，okrx和okrx2不能同时使用
    compile 'com.lzy.net:okrx2:2.0.2'
    compile 'com.lzy.net:okserver:2.0.5'
    compile project(':dialoglibrary')

    compile 'com.youth.banner:banner:1.4.10'  //最新版本

    //文件下载
    compile 'com.liulishuo.filedownloader:library:1.7.6'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'q.rorbin:badgeview:1.1.3'
}
