<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="#F8F8F8"
    >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintDimensionRatio="320:568"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/rv_01"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_b_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="步骤一、扫描下方二维码，领取新用户红包，并下载APP（按照图示截图保留）；"
                android:textColor="#de000000"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_code"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@id/tv_b_content"
                android:layout_marginTop="8dp"
                android:background="@color/red_txt"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="语音指导："
                    android:textColor="#8a000000"
                    android:textSize="14sp" />

                <browser.pig.cn.pigpad.AudioPlayView
                    android:id="@+id/play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />


            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rv_02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_bz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue_btn_bg_color"
                android:scaleType="fitXY" />

        </RelativeLayout>

    </RelativeLayout>



</android.support.constraint.ConstraintLayout>